<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid implicito</title>
    <style>

        body {
            font-family: Arial;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 5px;
            height: 100vh;

            justify-items: stretch;
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            /*margin-right: 10px;*/
        }

        .item:nth-of-type(5) {
            align-self: start;
            justify-self: start;
        }



    </style>
</head>
<body>
<section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
</section>
</body>
</html>
